<!DOCTYPE html>
<html>
<head>
	<title>Mi Resumen </title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		*{ 
			margin: 0;
			padding: 0;
			font-family: fantasy ;
			color: #fff;
			background-color: #000;

		 }
		 header{ 
		 	position: fixed;
		 	top: 0;
		 	left: 0;
		 	width: 100%;
		 	display: flex;
		 	justify-content: space-around;
		 	transition: 0.7s;
		 	padding: 30px 20px;
		 	z-index: 10
		  }

		  header.abajo{
		  	background: #00ffff;
		  	padding: 15px 20px;
		  }

		  header .logo{
		  	position: relative;
		  	color: #fff;
		  	font-weight: 2em;
		  	letter-spacing: 2px;
		  	transition: 1.5s;
		  	text-decoration: none;
		  	font-family: papyrus;
		  }
		  nav{
		  	display: flex;
		  	justify-content: center;
		  	align-items: center;
		  	color: #000;
		  }

		  header ul{
		  	position: relative;
		  	display: flex;
		  	justify-content: center;
		  	align-items: center;
		  }
		  header ul li{
		  	list-style: none;

		  }
		  header ul li a{
		  	position: relative;
		  	font-family: papyrus;
		  	margin: 0 15px;
		  	text-decoration: none;
		  	color: #fff;
		  	letter-spacing: 2px;
		  	font-weight: 600;
		  	transition: 0.7s;
		  }

		  

		  header.abajo .logo,
		  header.abajo ul li a{
			color: #000;
		  }



		  body{
		  	margin: 0;
		  	padding: 0;
		  }
		  .zoom{
		  	width: 100%;
		  	height: 1000px;
		  	position: relative;
		  	overflow: hidden;
		  	background: url(media/primero.jpg);
		  	background-size: cover;
		  
		  }

		  .zoom:before{
		  	content: '';
		  	position: absolute;
		  	bottom: 0;
		  	width: 100%;
		  	height: 200px;
		  	z-index: 1000;
		  	background: linear-gradient(transparent, #fff);
		  }

		  .zoom .layer1{
		  	position: absolute;
		  	left: 40%;
		  	width: 100%;
		  	transform: translateX(50%);
		  }

		  .zoom .layer2{
		  	position: absolute;
		  	right: : 0;
		  	width: 100%;
		  }

		  .zoom .text{
		  	position: absolute;
		  	right: 0;
		  	width: 100%;
		  	transform: translateY(40%);
		  }

		  .content{
		  	padding: 100px;
		  	box-sizing: border-box;
		  	font-family: consolas;
		  }

		  .content h2 {
		  	margin: 0;
		  	padding: 0;
		  	font-size: 4em;
		  	font-family: papyrus;
		  }

		  .content p{
		  	font-size: 1.2em;
		  }
		 .foto {
		  	margin-rigth: 0px;
		  }
		  #logros{

		  }
		  #pic{
		  	height: 200px;
		  	width: 200px;
		  	position:inline;
		  	margin-left: 40px;

		  }
		  #panel, #flip {
             padding: 5px;
             text-align: center;
             background-color: #000;
             border: solid 1px #fff;
           }

           #panel {
            padding: 80px;
            display: none;
            height: 600px;
           }
            #panel1, #flip1 {
             padding: 5px;
             text-align: center;
             background-color: #000;
             border: solid 1px #fff;
           }

           #panel1 {
            padding: 50px;
            display: none;
            height: 580px;
       }
       #panel2, #flip2 {
             padding: 5px;
             text-align: center;
             background-color: #000;
             border: solid 1px #fff;
           }

           #panel2 {
            padding: 50px;
            display: none;
            height: 580px;
       }
        #panel3, #flip3 {
             padding: 5px;
             text-align: center;
             background-color: #000;
             border: solid 1px #fff;
           }

           #panel3 {
            padding: 50px;
            display: none;
            height: 580px;
       }
	</style>	
</head>
<body>



	<header style="background-color: #fff;">
		<a href="#" class="logo">Mi curriculum</a>
		<nav >
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#foto">Mi persona</a></li>
				<li><a href="#Estudios">Mis estudios</a></li>
				<li><a href="#">Complementarios</a></li>
				<li><a href="#">Contactos</a></li>
			</ul>
		</nav>
	</header>
	

	<section class="zoom">
		<img src="media/abi.jpg" class="text">
	</section>

	      <script> 
          $(document).ready(function(){
             $("#flip").click(function(){
               $("#panel").slideToggle("slow");
       });
    });
        </script>

<div id="flip"> Mi persona </div>
<div id="panel">

	<section class="content" id="foto">
		<img src="media/my.PNG" width="300" height="400" align="right" HSPACE="20" VSPACE="20">

		<h2>Mi persona</h2>
		<p> Hola me presento, soy Karen Abigail Lovo Hernández, tengo 18 años y soy una personas con sueños, metas y muchos retos por cumplir, uno de esos sueños junto a una meta es estudiar en la universidad de Venecia, España, me gustaria estudiar comunicaciones, porque me llama la ateción las camaras, las redes sociales, los casos e historias que envuelven a todo el mundo y estoy segura que tengo la pasión y el compromiso para poder lograr esta meta y cualquiera que me proponga. </p>
  <br>
		<p> Nombre completo: Karen Abigail Lovo Hernández.</p>
		<br>
			 <p> Lugar y fecha de nacimiento: Suchitoto, Cuscatlán, Septiembre 08, 2003.</p>
		<br>	 
			 <p> Estado civil: Soltera.</p>
		<br>	 
			  <p>Teléfono: 7890-3550.</p>
		
		<br>	
	</section>
     </div>
	<br>
  <br>
	<br>
	
        <script> 
           $(document).ready(function(){
             $("#flip1").click(function(){
               $("#panel1").slideToggle("slow");
        });
     });
        </script>

<div id="flip1"> Mis estudios </div>
<div id="panel1"> 

	<section class="content" id="Estudios">
		<img  id="logros" src="media/logros.jpg" width="500" height="500" align="right" HSPACE="20" VSPACE="20">
  <br>
		     <h2>Estudios</h2>
		       <p> Instituto Nacional Fabio Castillo/ Bachillerato option general/ Enero 2020- hasta la fecha.</p>
  <br>
           <p> Complejo Educativo Comunidad San Bartolo Norte/ 
           Noveno grado/ Enero 20219- Diciembre 2019.</p>
  <br>
           <p> Post grado en inglés, computación y habilidades para la vida/ Centro ¡Supérate! ADOC/ Enero 2019- hasta la fecha.
           </p>

	</section>
</div>
  <br>

	      <script> 
           $(document).ready(function(){
             $("#flip2").click(function(){
               $("#panel2").slideToggle("slow");
        });
     });
        </script>
<div id="flip2"> Complementarios </div>
<div id="panel2"> 

	<section class="content" id="foto">
		<img src="media/medalla.jpg" width="400" height="400" align="right" HSPACE="20" VSPACE="20">

		     <h2>Mis logros</h2>
		        <p> Certificatión MOS EXCEL 2016 / 785 puntos / Mayo 2021.</p>
	<br>
            <p> Mock TOEIC/ listening and reading/ 345 puntos / Diciembre 2020.</p>
  <br>
            <p> Certificatión MTA especialización en JavaScript / 85 puntos / Agosto 2021.</p>

	</section>
</div>
	<br>
	<br>
	<br>
	      <script> 
           $(document).ready(function(){
             $("#flip3").click(function(){
               $("#panel3").slideToggle("slow");
        });
      });
        </script>

<div id="flip3"> Contactos </div>
<div id="panel3">

	      <section> 
		      <h2> Contáctame </h2>
	<br>
	<br>
		    <a href="https://www.instagram.com/invites/contact/?i=5ccifd5zk284&utm_content=d0emqur"> 
			    <img src="media/ig.jpg.png" id="pic">
		    </a>

		    <a href="https://www.facebook.com/profile.php?id=100014076760168">
			    <img src="media/fb.jpg.png" id="pic">
		    </a>

		    <a href="https://mail.google.com/mail/u/0/#inbox">
			   <img src="media/emal.jpg.png" id="pic">
		    </a>

        <a tel=" 78903550">
			   <img src="media/ww.jpg.png" id="pic">
		    </a>

	      </section>
  </div>


	<script type="text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("abajo", window.scrollY>0);
		})

		$(window).scroll(function(){
			var scroll = $(window).scrollTop();

			$('.layer1').css({
				width: (100 + scroll/5) + '%'
			})

			$('.layer2').css({
				width: (100 + scroll/5) + '%',
				left:scroll/50 + '%'
			})

			$('.text').css({
				top: - scroll/20 + '%'
			})
		})
	</script>
</body>
</html>
